<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Fredericka+the+Great|Poiret+One" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<a href="#default" class="logo">WeekMe.</a>
			<div class="header-right">
				<a class="active" href="#home">Home</a>
				<a class="active" href="#login">Login</a>
			</div>
		</div>
		<div id="sign-up">
			<div class="general">
				<div class="sign-up-title">
					Sign Up
				</div>
				<div class="sign-up-form">
					<div class="credentials-div">
						<input class="credentials email" placeholder="Enter Email Address" v-model="email"/>
						<input class="credentials username" placeholder="Enter Username" v-model="username"/>
						<input class="credentials password" type="password" placeholder="Enter Password" v-model="password"/>
						<input class="credentials confirm-pwd" type="password" placeholder="Confirm Password"/>
					</div>
					<div class="event-buttons">
						<button class="btn sign-up-btn">Sign Up</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					title: 'WeekMe.',
					email:'',
					username:'',
					password:''
				}
			});
		</script>

		<style>
			body{
				margin:0;
			}

			#sign-up{
				height:60%;
				position:absolute;
				text-align:center;
				vertical-align:middle;
				width:100%;
			}
			.btn{
				background-color:#ff4d4d;
				border:none;
				border-radius:2px;
				color:white;
				font-family: 'Raleway', sans-serif;
				padding:8px 20px;
				width:90px;
			}
			.btn:hover { 
			    background-color: #990000;
			}
			.credentials{
			    border: 1px solid #ccc;
			    border-radius: 3px;
			    box-sizing: border-box;
			    display: inline-block;
				font-family: 'Raleway', sans-serif;
			    margin: 6px 0;
			    padding: 8px 12px;
				width: 100%;
			}
			.credentials-div{
				display:inline-block;
				width:60%;
			}
			.event-buttons{
				margin-top:5px;
			}
			.general{
				border-radius:3px;
				box-shadow:5px 5px 5px #e6e6e6;
				left:27%;
				padding:0 0 20px 0;
				position: relative;
				top:20%;
				width:46%;
			}

			.header {
				background-color: #ffffff;
				overflow: hidden;
				padding: 20px 10px;
			}

			.header a {
				border-radius: 4px;
				float: left;
				font-family: 'Poiret One', cursive;
				font-size: 24px; 
				line-height: 25px;
				margin-right:40px;
				padding: 10px;
				text-align: center;
				text-decoration: none;
			}

			.header a.logo {
				font-size: 32px;
				font-weight: bold;
				margin-left:20px;
			}

			.header a:hover {
				background-color: #ddd;
			}

			.header a.active {
				color:#309eff;
			}

			.header-right {
				float: right;
			}

			.logo {
				color: black;
				font-family: 'Poiret One', cursive;
			}

			.sign-up-btn{
				width:60%;
			}
			.sign-up-form{
				font-family: 'Raleway', sans-serif;
				margin-top:25px;
				text-align:center;
				vertical-align:middle;
			}
			.sign-up-title{
				background-color: #ff4d4d;
				color:white;
				font-family: 'Poiret One', cursive;
				font-size:36px;
				padding:10px;
				text-align:center;
			}
		</style>
	</body>
</html>
